@import '../sharedStyles/utils/variables'
@import '../sharedStyles/utils/mixins'

.swiper
    display: block
    scroll-behavior: smooth
    max-width: 110rem
    height: 100%
    
    &-wrap
        width: 100%
        height: 50rem
        padding: 10rem 0
        background-color: $color-white-ghost
        
        @include respond($phone)
            padding: 0
            
    
.swipeSlide
    display: flex
    justify-content: center
    align-items: center
