@import '../sharedStyles/utils/variables'
@import '../sharedStyles/utils/mixins'

.review-card
    height: 30rem
    width: 75rem
    display: flex
    align-items: center
    box-shadow: 0 1rem 2rem rgba($color-black, .5)
    padding: 2rem 3rem
    border-radius: 10px
    background-image: linear-gradient(to right bottom, rgba($color-primary-dark, .2), rgba($color-primary-light, .1))
    
    @include respond($tablet-portrait)
        flex-direction: column
        width: 75%
    
    @include respond($phone)
        width: 75%

    &__person
        margin: 3rem
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100%
        width: 100%
    
        @include respond($tablet-portrait)
            margin: 1rem
        
        &--image
            clip-path: circle()
            width: 100%
            background-position: center
            transition: all .5s
            
            &:hover
                transform: translateY(-2rem)
                
            &-wrap
                height: 100%
                width: 50%
                filter: drop-shadow(0 1rem 2rem  rgba($color-black, 0.6))
                transition: all .5s
                display: flex
                align-items: center
                
                &:hover
                    filter: drop-shadow(-1rem 2rem 2rem  rgba($color-black, 0.6))
    
                @include respond($tablet-portrait)
                    width: 25%
                    
                @include respond($phone)
                    width: 55%
                    
        &--name
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 25%
    
            @include respond($tablet-portrait)
                //margin-top: 2%
                
            @include respond($phone)
                margin-bottom: 5%
            
        &--review
            display: flex
            text-align: center
            align-items: center
            height: 10rem
            width: 100%
            margin: 0 auto
    
            @include respond($tablet-portrait)
                width: 70%
                
            @include respond($phone)
                width: 100%