@import '../sharedStyles/utils/variables'
@import '../sharedStyles/base/animations'
@import '../sharedStyles/utils/mixins'


.hero-section
    scroll-behavior: smooth
    display: flex
    margin: 0 auto
    height: 91vh

    @include respond($tablet-portrait)
        height: 80vh
        flex-direction: column
        
    @include respond($phone)
        margin-bottom: 5rem

    &__text-container
        height: 100%
        width: 70%
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        gap: 5rem
    
        @include respond($tablet-landscape)
            gap: 3rem
            margin: 20% 0 0 0
            width: 100%
            height: 60%
            display: flex
            flex-direction: column
            align-items: center
        
    &__title
        animation: moveToLeft .5s ease-out .5s
        animation-fill-mode: backwards

    &__button
        height: 2rem
        width: 25rem
        animation: moveInBottom .5s ease-out .5s
        animation-fill-mode: backwards
        box-shadow: 0 1rem 2rem rgba($color-black, .4)
        transition: all .3s ease-out
        background-image: linear-gradient(to bottom right, $color-secondary-dark, $color-secondary)

        &-wrap
            width: 100%
            display: flex
            justify-content: center

        @include respond($phone)
            height: 1.4rem
            width: 10rem
        
        &,
        &:visited,
        &:link
            padding: 2.5rem
            border-radius: 50px
            background-color: $color-secondary
            color: $color-white-ghost
                
            @include respond($phone)
                padding: 2rem
                width: 20rem
            
        &:hover
            transform: translateY(-1rem)
            box-shadow: 0 2rem 3rem rgba($color-black, .4)
            
        &:active
            transform: translateY(0)
            box-shadow: 0 1rem 2rem rgba($color-black, .4)
        
        
        
    
    