@import '../utils/variables'
@import '../utils/mixins'


.desktop-navigation
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    text-transform: uppercase
    margin-top: 5rem
    
    &__lower
        font-size: 2rem


.mobile-navigation
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    text-transform: uppercase
    
    &__header
        font-size: 2.5rem
        font-weight: 700
    
    &__lower
        font-size: 2rem


.header
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    text-transform: uppercase
    font-size: 3rem
    
    @include respond($tablet-portrait)
        font-size: 2rem
    
    @include respond($phone)
        font-size: 1rem
        
    
    &-middle
        letter-spacing: .6rem
    
        @include respond($phone)
            padding: 0 1rem
            letter-spacing: .2rem