$color-primary-dark: #6F2DBD
$color-primary: #A663CC
$color-primary-light: #B298DC

$color-secondary-dark: #B8D0EB
$color-secondary: #B9FAF8

$color-black: #110B11

$color-grey-dark: #696969
$color-grey-light: #D3D3D3

$color-white-smoke: #f5f5f5
$color-white-ghost: #f8f8ff

$large-desktop: 100em
$tablet-landscape: 75em
$tablet-portrait: 56em
$phone: 37em