@import '../../sharedStyles/utils/variables'
@import '../../sharedStyles/base/animations'

.rewards
    width: 80%
    height: 30%
    border-radius: 10px
    box-shadow: 1rem 1rem 2rem rgba($color-black, .2)
    animation: moveInBottom 1s ease-in