@import '../sharedStyles/utils/variables'
@import '../sharedStyles/utils/mixins'
@import '../sharedStyles/base/typography'
@import '../sharedStyles/base/animations'

.user-info
    box-shadow: 1rem 1rem 2rem rgba($color-black, .2)
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 5rem
    max-width: 9rem
    height: 100vh
    transition: all .5s
    animation: moveInBottom 1s ease-in
    position: sticky
    top: 0
    left: 0
    bottom: 0

    @include respond($tablet-portrait)
        z-index: 1000
        position: absolute
        flex-direction: row
        height: 4rem
        top: unset
        bottom: 0
        left: 0
        right: 0
        width: 100%
        box-shadow: unset

    &-wrap
        background: $color-primary-dark

    &:hover
        width: 24rem
        max-width: 30rem

    &:hover &__details--detail--icon ~ &__details--detail--personal
        transition: all .3s .2s
        opacity: 1
        transform: translateX(0)

    &:hover &__header--image ~ &__header--name
        transition: opacity .5s .2s
        opacity: 1
        width: 80%

    &__container
        @include respond($tablet-portrait)
            background: $color-primary-dark
            position: absolute
            display: flex
            padding-top: 1rem
            bottom: 0
            width: 100vw
            height: 100%

    &__header
        display: flex
        margin: 5rem 2rem 6rem 1rem
        height: 10vh
        align-items: center

        @include respond($tablet-portrait)
            display: none

        &--image
            clip-path: circle()
            width: 6rem

            &--content
                width: 6rem

        &--name
            opacity: 0
            display: flex
            align-items: center
            justify-content: center
            width: 0
            height: 100%

    &__details
        display: flex
        flex-direction: column
        gap: 2rem
        margin: 2rem 2.5rem

        @include respond($tablet-portrait)
            width: 100%
            flex-direction: row
            margin: 0 auto .6rem

        &--detail
            text-decoration: none
            display: flex
            align-items: center
            gap: 2rem

            @include respond($tablet-portrait)
                gap: .2rem
                margin: 0 auto

            &:hover &--personal
                color: $color-white-ghost

            &--icon
                cursor: pointer

                &--content
                    width: 3rem
                    height: 3rem

                    @include respond($tablet-portrait)
                        width: 2rem
                        height: 2rem

            &--personal
                transform: translatex(-5rem)
                opacity: 0
                cursor: pointer

                @include respond($tablet-portrait)
                    display: none

    &__settings
        display: flex
        flex-direction: column
        gap: 2rem
        margin: 2rem 2.5rem

        @include respond($tablet-portrait)
            display: none

    &__mobile
        z-index: -1
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba($color-black, .7)
        visibility: hidden
        opacity: 0
        transition: all .3s

        &--open
            animation: bounceUp 1s
            z-index: 1000
            visibility: visible
            opacity: 1

        &-settings
            background-image: linear-gradient(to top, rgba($color-primary-dark, .95), rgba($color-primary, .95))
            height: 20%
            min-height: 30rem
            width: 90%
            max-width: 36rem
            border-radius: 50px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 5rem
            visibility: visible
            opacity: 1

        &-details
            &--detail
                display: flex
                gap: 2rem

#user-info__mobile-details--detail--icon--content
    width: 3rem
    height: 3rem
