@import '../sharedStyles/utils/variables'
@import '../sharedStyles/base/animations'
@import '../sharedStyles/utils/mixins'


.hero-section
    scroll-behavior: smooth
    display: flex
    margin: 0 auto
    height: 91vh
    width: 100%
    
    
    @include respond($tablet-portrait)
        height: 100vh
        flex-direction: column
        
    @include respond($phone)
        margin-bottom: 5rem
        
    &__image-container
        position: relative
        margin: 5% 0 0 6%
        height: 70%
        width: 60%
        background-image: url(/images/hero-photo.png)
        background-size: cover
        background-position: center
        border-radius: 10px
        top: 5%
        left: -5%
    
        @include respond($tablet-portrait)
            background-image: url(/images/hero-photo.png)
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%)
            margin: 5% 0 0 5%
            left: 0
            width: 90%
            
        @include respond($phone)
            margin: 20% 0 0 5%
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%)
            
    &__text-container
        position: relative
        display: inline-block
        height: 80%
        flex-grow: 1
        margin: 5% 0 0 2%
        text-align: center
    
        @include respond($tablet-portrait)
            margin: 5% 0 0 6%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
        
    &__title
        position: absolute
        top: 30%
        left: -38%
        animation: moveToLeft .5s ease-out .5s
        animation-fill-mode: backwards
    
        @include respond($tablet-portrait)
            width: 80%
            position: relative
            top: 0
            left: 0
            
        @include respond($phone)
            top: 10%

    &__button
        position: absolute
        bottom: 30%
        left: -20%
        width: 30rem
        animation: moveInBottom .5s ease-out .5s
        animation-fill-mode: backwards
        box-shadow: 0 1rem 2rem rgba($color-black, .4)
        transition: all .3s ease-out
    
    
        @include respond($tablet-portrait)
            position: relative
            top: 15%
            left: 0
            
        @include respond($phone)
            top: 35%
            width: 20rem
        
        &,
        &:visited,
        &:link
            padding: 2.5rem
            border-radius: 50px
            background-color: $color-secondary
            color: $color-white-ghost
                
            @include respond($phone)
                padding: 2rem
                width: 20rem
            
            
        &:hover
            transform: translateY(-1rem)
            box-shadow: 0 2rem 3rem rgba($color-black, .4)
            
        &:active
            transform: translateY(0)
            box-shadow: 0 1rem 2rem rgba($color-black, .4)
        
        
        
    
    