@import '../sharedStyles/utils/variables'
@import '../sharedStyles/utils/mixins'
@import '../sharedStyles/base/typography'


.footer-section
    height: 50rem
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    background: url(../../../images/footer-background.svg) bottom
    background-size: cover
        
    @include respond($tablet-portrait)
        background: $color-primary-dark
        height: 35rem
        
    &__links
        height: 10rem
        color: $color-secondary
        display: flex
        width: 46%
        gap: 10.5rem
        justify-content: flex-start
    
        @include respond($tablet-portrait)
            justify-content: center
            width: 100%
        
        &--image
            width: 100%
        
    &__link
        width: 4rem
        
    &__copyright
        height: 5rem
        width: 100%
        display: flex
        justify-content: center
        
    &__contact
        display: flex
        width: 54%
        height: 10rem
        justify-content: flex-end
        
        @include respond($tablet-portrait)
            margin-top: 10%
            margin-left: 10%
            justify-content: space-around
            width: 90%
            height: 15rem
        
        &--phone
            display: flex
            flex-direction: column
            align-items: center
            
        &--address
            display: flex
            flex-direction: column
            align-items: center
            width: 30%
        
            &-text
                text-align: center
                width: 80%
                flex-wrap: wrap
        
        &--wrap
            display: flex
            justify-content: center
            align-items: flex-end
            height: 100%
            width: 100%
    
            @include respond($tablet-portrait)
                align-items: center
                flex-direction: column