@import '../../sharedStyles/utils/variables'
@import '../../sharedStyles/base/animations'
@import '../../sharedStyles/utils/mixins'


.promotions
    display: flex
    gap: 8rem
    width: 100%
    height: 100%
    padding: 5rem 0 10rem 0
    border-radius: 10px
    animation: moveInBottom 1s ease-in
    position: relative
    z-index: 1
    flex-wrap: wrap
    justify-content: center
    align-items: center
    overflow: scroll

    &--wrap
        display: flex
        flex-direction: column
        width: 100%
        height: 100vh
        position: relative
        justify-content: center
        align-items: center

    &__title
        width: 100%
        height: 6%
        display: flex
        justify-content: flex-end
        align-items: center
        margin: 2% 15% 2% 0
        animation: moveToLeft 1s ease-in

