@import '../../sharedStyles/utils/variables'
@import '../../sharedStyles/base/animations'
@import '../../sharedStyles/utils/mixins'

.appointments
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 100%
    height: 100%
    padding-bottom: 5rem

    @include respond($tablet-landscape)
        padding: unset

    @include respond($tablet-portrait)
        overflow-y: scroll

    &--wrap
        width: 100%
        height: 100vh
        border-radius: 30px
        animation: moveInBottom 1s ease-in
        display: flex
        flex-direction: column

    &__title
        height: 6%
        display: flex
        justify-content: flex-end
        align-items: center
        margin: 2% 5%
        animation: moveToLeft 1s ease-in

    &__list
        width: 70rem
        max-height: 45rem
        height: fit-content
        display: flex
        flex-direction: column
        padding: 4rem
        align-items: center
        gap: 5rem
        overflow-y: scroll
        background-image: linear-gradient(to right bottom, rgba($color-primary-dark, .9), rgba($color-primary, .4))
        border-radius: 30px
        box-shadow: 0 1rem 2rem rgba($color-black, .4)
        transition: all .4s

        &:hover
            background-image: linear-gradient(to right bottom, rgba($color-primary-dark, 1), rgba($color-primary, .7))
            transform: translateY(-2rem)
            box-shadow: 0 3rem 4rem rgba($color-black, .6)

        @include respond($tablet-landscape)
            width: 75rem
            max-height: 30rem

        @include respond($tablet-portrait)
            overflow-y: hidden
            width: 95vw
            max-height: 100%
            padding: 3rem 1rem
            margin-bottom:  10%

        @include respond($phone)
            margin-bottom:  20%

        &-title
            margin: 6rem

            @include respond($phone)
                margin: 1rem 1rem 1rem 2rem

    &__buttons
        display: flex
        justify-content: center
        gap: 5rem

        @include respond($phone)
            gap: 2rem
            margin-right: 1rem
            justify-content: flex-end

        &--button
            border-radius: 30rem
            padding: 1.3rem 2.5rem
            box-shadow: 0 1rem 2rem rgba($color-black, .3)
            border: .2rem solid $color-secondary
            cursor: pointer
            transition: all .3s

            @include respond($tablet-portrait)
                padding: 1rem 2rem

            @include respond($phone)
                gap: 2rem
                padding: .5rem 1rem


            &:hover
                box-shadow: 0 2rem 4rem rgba($color-black, .3)
                transform: translateY(-.4rem)

            &:active
                transform: translateY(0)
                box-shadow: 0 1rem 2rem rgba($color-black, .3)

            &--active
                background-color: $color-secondary

    &__content
        width: 100%
        display: flex
        justify-content: center


.appointment
    display: flex
    height: 3rem
    width: 90%
    justify-content: space-between
    align-items: center

    @include respond($tablet-landscape)
        height: 4.5rem

    &__rate
        @include displayFlexCenterCenter
        height: 4.5rem

        @include respond($phone)
            margin-left: 2rem

        &--content
            display: flex
            border-radius: 30rem
            padding: .6rem 2rem
            background-image: linear-gradient(to right bottom, rgba($color-secondary-dark, 1), rgba($color-secondary, 1))
            box-shadow: 0 1rem 2rem rgba($color-black, .3)
            transition: all .3s

            @include respond($tablet-portrait)
                margin-right: 15%
                padding: .7rem 1.5rem

            @include respond($phone)
                margin-right: 15%
                padding: .5rem 1.2rem

            &,
            &:link
                text-decoration: none
                letter-spacing: .2rem

                &:hover
                    transform: translateY(-1rem)
                    box-shadow: 0 3rem 4rem rgba($color-black, .5)

                &:active
                    transform: translateY(0)
                    box-shadow: 0 1rem 2rem rgba($color-black, .3)




