@import '../utils/variables'

.btn-navigation
    z-index: 2
    position: absolute
    top: 5%
    right: 6%
    width: 5rem
    height: 5rem
    background-color: $color-white-ghost
    box-shadow: 0 1rem 2rem rgba($color-black, .3)
    border-radius: 50%
    cursor: pointer
    transition: all .2s
    
    &:hover  &--inside
        &::after
            top: -11px
        
        &::before
             top: 11px
    
    &:active
        transform: translateY(3px)
        box-shadow: 0 .4rem 2rem rgba($color-black, .3)
    
    &--inside
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 50%
        border: .15rem solid $color-black
        
    
        &::after
            transition: all .2s
            content: ""
            z-index: 5
            position: absolute
            top: -9px
            left: -1px
            width: 100%
            border: .15rem solid $color-black
            
        &::before
            transition: all .2s
            content: ""
            position: absolute
            top: 7px
            left: -1px
            width: 100%
            border: .15rem solid $color-black
            
            
        