@import '../utils/variables'
@import '../base/typography'
@import '../components/buttons'

.card
    display: flex
    flex-direction: column
    height: 68rem
    width: 35rem
    box-shadow: 0 1rem 4rem rgba($color-black, .3)
    border-radius: 6px
    overflow: hidden
    background-color: $color-white-ghost
    transition: all .3s ease
    
    @include respond($tablet-portrait)
        height: 45rem
    
    @include respond($phone)
        height: 35rem
    
    &:hover
        transform: scale(1.04)
        
    &__image-container
        height: 60%
        position: relative
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%)
        background-size: cover
        background-position: right
    
        &::before
            z-index: 2
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to right bottom, rgba($color-primary-dark, .2), rgba($color-primary, .1))
    
    &__image
        height: 100%
    
    
    
    &__title-container
        background-image: linear-gradient(to top, rgba($color-primary, .6), rgba($color-primary, .05))
        border-radius: 10px
        z-index: 1
        margin: -7rem 1rem auto auto
        padding: 0 1rem
        
    &__description-container
        margin: 5rem 3rem 3rem 3rem
        height: 100%
    
        @include respond($phone)
            margin: 3rem
        
    &__button-container
        padding: 1.5rem
        height: 100%
        text-align: center
        
        @include respond($phone)
            padding: .3rem
            
    &__button
        &,
        &:visited,
        &:link
            padding: 2rem
            border-radius: 50px
            background-color: $color-secondary
            box-shadow: 0 1rem 3rem rgba($color-black, .4)
            
            @include respond($phone)
                padding: 1.2rem
  
