@import './components/stylesheets/base/typography'
@import '../utils/variables'
@import '../utils/mixins'

.desktop-navigation
    display: flex
    flex-direction: column
    padding: 0 6rem
    
    @include respond($tablet-portrait)
        display: none
        
    @include respond($large-desktop)
        padding: 0 35rem

    &__lower
        display: flex
        justify-content: space-between
        padding: 2rem 0
        
        &-link
            &,
            &:visited,
            &:link
                display: inline-block
                transition: all .2s
            
            &:hover
                transform: scale(1.05)