@import '../utils/variables'

.direction-section
    max-width: 120rem
    border-radius: 10px
    margin: 5rem auto
    height: 50rem
    width: 80vw
    overflow: hidden
    box-shadow: 0 1rem 2rem rgba($color-black, .4)
    position: relative
    
    &__title
        position: absolute
        z-index: 1
        top: 10px
        right: 10px