@import '../utils/variables'
@import '../utils/mixins'

.feature-section
    display: flex
    gap: 10rem
    height: fit-content
    padding: 25rem 0
    margin: -35rem auto -25rem
    flex-wrap: wrap
    justify-content: center
    align-items: center
    max-width: 180rem
    
    
    &--wrap
        background-image: linear-gradient(180deg, rgba(178,152,220, 0) 0%, rgba(151,109,207, .4) 13%, rgba(111,45,189, .5) 52%, rgba(154,114,209, .4) 87%, rgba(178,152,220, 0) 100%)
        width: 100%
        
    @include respond($tablet-landscape)
        gap: 3rem
        padding: 15rem 0
        width: 100%
        margin-top: -30rem
        margin-bottom: -15rem
    
        @include respond($phone)
            padding: 15rem 0
            margin-top: -25rem
            margin-bottom: -20rem
    