@import '../utils/variables'
@import '../base/animations'
@import '../utils/mixins'


.hero-section
    display: flex
    margin: 0 auto
    height: 70vh
    width: 100%
    
    @include respond($tablet-portrait)
        flex-direction: column
    
    &__image-container
        margin: 5% 0 0 10%
        height: 70%
        width: 60%
        background-image: linear-gradient(to left top, rgba($color-primary-dark, .6), rgba($color-primary-light, .6)), url(/images/hero-photo.jpg)
        background-size: cover
        background-position: center
        top: 0
        clip-path: polygon(0 0, 85% 0%, 60% 100%, 0% 100%)
    
        @include respond($tablet-portrait)
            clip-path: polygon(0 0, 87% 0%, 70% 100%, 0% 100%)
            margin: 5% 0 0 5%
            width: 90%
            
        @include respond($phone)
            clip-path: polygon(0 0, 95% 0%, 80% 100%, 0% 100%)
            
    &__text-container
        position: relative
        display: inline-block
        height: 70%
        flex-grow: 1
        margin: 5% 0 0 2%
        text-align: center
    
        @include respond($tablet-portrait)
            display: flex
            flex-direction: column
            align-items: center
        
    &__title
        position: absolute
        top: 30%
        left: -45%
        animation: moveToLeft .5s ease-out .5s
        animation-fill-mode: backwards
    
        @include respond($tablet-portrait)
            width: 80%
            position: relative
            top: 0
            left: 0
        
    &__button
        position: absolute
        bottom: 10%
        left: -20%
        width: 20rem
        animation: moveInBottom .5s ease-out .5s
        animation-fill-mode: backwards
        box-shadow: 0 1rem 2rem rgba($color-black, .4)
        transition: all .3s ease-out
    
        @include respond($tablet-portrait)
            position: relative
            top: 10%
            left: 0
        
        &,
        &:visited,
        &:link
            padding: 2.5rem
            border-radius: 50px
            background-color: $color-secondary
            color: $color-white-ghost
    
            @include respond($tablet-portrait)
                padding: 2.5rem
                
            @include respond($phone)
                padding: 1.5rem
            
            
        &:hover
            transform: translateY(-1rem)
            box-shadow: 0 2rem 3rem rgba($color-black, .4)
            
        &:active
            transform: translateY(0)
            box-shadow: 0 1rem 2rem rgba($color-black, .4)
        
        
        
    
    