@import '../base/typography'
@import '../utils/variables'
@import '../utils/mixins'

.wrap-navigation
    z-index: 3
    position: absolute
    top: 0
    left: 0
    display: none
    height: 100vh
    width: 100vw

    @include respond($tablet-portrait)
        display: flex

.mobile-navigation
    background-image: linear-gradient(to bottom right, $color-primary-dark, $color-primary-light)
    color: $color-white-ghost
    transition: all .5s
    height: 100%
    width: 100%
    flex-direction: column
    justify-content: center
    visibility: hidden
    opacity: 0
    transform: translateY(100vh)
    align-items: center

    &-open
        visibility: visible
        transform: translateX(0)
        opacity: 1

    &__header
        display: flex
        height: 20%
        justify-content: center
        align-items: flex-end
        
        @include respond($phone)
            height: 15%
            
    &__links
        padding-top: 10%
        display: flex
        flex-direction: column
        height: 50%
        justify-content: center
    
    &__menu
        letter-spacing: .3rem
        line-height: 6rem
        text-align: center
    
        @include respond($phone)
            line-height: 5rem

        
