@import '../utils/variables'
@import '../base/typography'
@import '../base/animations'


.pricing-section
    display: flex
    flex-direction: column
    
    &__cards
        display: flex
        justify-content: center
        margin: 5rem auto
        max-width: 250rem
        flex-wrap: wrap
        
    &__title-container
        background-image: linear-gradient(to left, rgba($color-primary-dark, .6), rgba($color-primary-light, .6))
        margin: 5rem 0 0 -2rem
        min-width: 60rem
        max-width: 30%
        text-align: right
        padding-right: 5rem
        border-radius: 10px
        animation: moveToRight .6s ease-in .5s
        animation-fill-mode: backwards
    
        @include respond($tablet-landscape)
            text-align: center
            max-width: 100%
            border-radius: 0
            