@import '../utils/variables'
@import '../utils/mixins'

.desktop-navigation
    font-family: 'Nunito Sans', sans-serif
    font-weight: 500
    text-transform: uppercase

    &__lower
        font-size: 1.6rem

        &-link
            text-decoration: none
            color: $color-white-ghost

            &-logo
                font-size: 2.4rem
                font-weight: 900
                color: $color-secondary

.mobile-navigation
    font-family: 'Nunito Sans', sans-serif
    font-weight: 500
    text-transform: uppercase
    color: $color-white-ghost

    &__login-button
        font-size: 1rem
        color: $color-white-ghost

        @include respond($tablet-portrait)
            font-size: 1.5rem

        @include respond($phone)
            font-size: 1.3rem

    &__bottom
        font-family: 'Nunito Sans', sans-serif
        font-size: 1.5rem
        text-decoration: none
        text-transform: uppercase

        @include respond($tablet-portrait)
            font-size: 1.2rem

    &__header
        font-size: 2.5rem
        font-weight: 700

        @include respond($phone)
            font-size: 1.8rem

        &-link
            color: inherit
            text-decoration: none

    &__menu
        font-size: 2rem

        @include respond($phone)
            font-size: 1.5rem
            line-height: 2.5

        &-link
            color: inherit
            text-decoration: none


.header
    font-family: 'Nunito Sans', sans-serif
    font-weight: 500
    text-transform: uppercase
    font-size: 3rem

    @include respond($tablet-portrait)
        font-size: 1.8rem

    @include respond($phone)
        font-size: 1.4rem

    &-link
        &,
        &:visited,
        &:link
            text-decoration: none
            color: $color-white-ghost

    &-middle &-link
        font-weight: 700
        letter-spacing: .8rem

        @include respond($phone)
            padding: 0 1rem
            letter-spacing: .2rem

.hero-section
    font-family: 'Nunito Sans', sans-serif

    &__title
        font-size: 6rem
        color: rgba($color-white-ghost, .9)

        @include respond($tablet-portrait)
            font-size: 4.5rem

        @include respond($phone)
            font-size: 2rem

    &__button
        font-family: 'Nunito Sans', sans-serif
        font-size: 2rem
        text-decoration: none
        text-transform: uppercase

        @include respond($tablet-portrait)
            font-size: 1.8rem

        @include respond($phone)
            font-size: 1.5rem

.card__title-container-title
    font-family: 'Nunito Sans', sans-serif
    text-transform: uppercase
    font-size: 2.5rem
    font-weight: 500
    color: $color-white-ghost
    margin: 1.5rem

    @include respond($tablet-portrait)
        font-size: 1.5rem

.card__description-container-text
    font-family: 'Nunito Sans', sans-serif
    font-size: 1.8em
    font-weight: 300
    color: $color-black

    @include respond($tablet-portrait)
        font-size: 1.3rem

.card__button
    text-decoration: none
    font-family: 'Nunito Sans', sans-serif
    text-transform: uppercase
    font-size: 1.6rem
    color: $color-white-ghost

    @include respond($tablet-portrait)
        font-size: 1.5rem

.pricing-card
    font-family: 'Nunito Sans', sans-serif
    text-transform: uppercase

    &__main-service
        font-size: 1.8rem
        letter-spacing: .3rem
        font-weight: 700
        color: $color-primary

        @include respond($tablet-landscape)
            font-size: 1.4rem

    &__sub-services
        &--service
            &--title
                color: $color-white-ghost
                font-size: 1.5rem

                @include respond($tablet-landscape)
                    font-size: 1.2rem

            &--price
                color: $color-white-ghost
                font-weight: 100
                font-size: 2rem

                @include respond($tablet-landscape)
                    font-size: 1.5rem

.pricing-section__title
    font-family: 'Nunito Sans', sans-serif
    font-size: 4rem
    text-transform: uppercase
    color: $color-white-ghost

    @include respond($tablet-portrait)
        font-size: 3rem

    @include respond($phone)
        font-size: 2rem

.review-card__person
    font-family: 'Nunito Sans', sans-serif

    &--name
        font-size: 2.6rem
        font-weight: 700
        color: rgba($color-black, .8)

        @include respond($tablet-portrait)
            font-size: 2.3rem

        @include respond($phone)
            font-size: 2rem

    &--review
        font-size: 1.6rem
        font-weight: 200
        color: rgba($color-black, .8)

        @include respond($tablet-portrait)
            font-size: 1.4rem

        @include respond($phone)
            font-size: 1.3rem

.direction-section__title
    font-family: 'Nunito Sans', sans-serif
    background-image: linear-gradient(to left, rgba($color-primary-dark, .8), rgba($color-primary, .8))
    -webkit-background-clip: text
    color: transparent

.schedule-card
    color: $color-white-ghost
    font-family: 'Nunito Sans', sans-serif

    &__title-container
        text-transform: uppercase
        font-weight: 500
        font-size: 3rem

        @include respond($tablet-portrait)
            font-size: 2rem

    &__hours
        font-weight: 200

        &-service--title
            font-size: 2rem

            @include respond($tablet-portrait)
                font-size: 1.6rem

        &-service--hours
            font-size: 2.2rem

            @include respond($tablet-portrait)
                font-size: 1.8rem

.footer-section
    color: rgba($color-white-ghost, .7)
    font-family: 'Nunito Sans', sans-serif
    font-size: 1.4rem

.login-modal__container--form
    font-family: 'Nunito Sans', sans-serif
    font-size: 1.7rem
    font-weight: 500
    color: rgba($color-secondary, .9)

    @include respond($phone)
        font-size: 1.5rem

    &--title
        font-size: 2.7rem
        font-weight: 700

        @include respond($phone)
            font-size: 2rem


    &--inputs

        &--label
            @include respond($tablet-portrait)
                color: rgba($color-white-ghost, .7)

                &--firstname, &--lastname
                    color: rgba($color-black, .7)

        &--button
            font-size: 2rem

            @include respond($phone)
                font-size: 1.5rem

            &--login
                color: $color-white-ghost

            &--signup
                color: $color-secondary

        &--input
            font-size: 1.5rem
            font-weight: 200

            @include respond($phone)
                font-size: 1.2rem

.user-info
    color: $color-white-ghost
    font-family: 'Nunito Sans', sans-serif
    font-size: 1.6rem

    &__header--name
        font-weight: 500

        &--firstname
            font-size: 2rem
            font-weight: 700

    &__details--detail--personal
        color: #c8c8c8
        font-size: 1.8rem

        &:hover
            color: $color-white-ghost

    &__mobile
        font-family: "Nunito Sans", sans-serif
        font-size: 1.5rem
        color: $color-white-ghost

        &-details--detail--personal
            text-decoration: none
            color: $color-white-ghost


.user-dashboard
    font-family: 'Nunito Sans', sans-serif
    font-size: 1.5rem

.promo-card
    font-size: 2rem
    color: rgba($color-white-ghost, .9)

    &__information

        &--expiration
            text-transform: uppercase
            font-size: 1.3rem

            &--date
                font-size: 2.2rem
                font-weight: 900

        &--button
            text-transform: uppercase
            font-size: 2.7rem
            font-weight: 900

    &__image
        &--title
            font-size: 3rem
            font-weight: 900

            & span
                font-size: 5rem

    &__touch
        color: rgba($color-white-ghost, .9)

        &-image
            &--title
                font-size: 3rem
                font-weight: 900

                & span
                    font-size: 5rem

        &-information
            &--expiration
                text-transform: uppercase
                font-size: 1.4rem

                &--date
                    font-size: 2.2rem
                    font-weight: 900

            &--button
                text-transform: uppercase
                font-size: 2.7rem
                font-weight: 900

.promotions
    &__title
        &-content
            font-size: 5rem
            background-image: linear-gradient(to left, rgba($color-primary-dark, .8), rgba($color-primary, .8))
            -webkit-background-clip: text
            color: transparent
            font-weight: 900

            @include respond($tablet-portrait)
                font-size: 4rem

            @include respond($phone)
                font-size: 3rem


    &__empty
        font-size: 6rem
        font-weight: 900
        background-image: linear-gradient(to left, rgba($color-primary-dark, .8), rgba($color-primary, .8))
        -webkit-background-clip: text
        color: transparent

.rewards
    font-family: "Nunito Sans", sans-serif

    &__title
        &-content
            font-size: 5rem
            background-image: linear-gradient(to left, rgba($color-primary-dark, .8), rgba($color-primary, .8))
            -webkit-background-clip: text
            color: transparent
            font-weight: 900

            @include respond($tablet-portrait)
                font-size: 4rem

            @include respond($phone)
                font-size: 3rem

    &__header
        &-points-content, &-code-content
            text-transform: uppercase
            font-size: 2.5rem
            color: $color-primary
            font-weight: 200

            @include respond($tablet-landscape)
                font-size: 2rem

            @include respond($phone)
                font-size: 1.4rem

            & span
                font-size: 3rem
                font-weight: 900
                color: $color-primary-dark

                @include respond($tablet-landscape)
                    font-size: 2.5rem

                @include respond($phone)
                    font-size: 1.8rem

.rewards-card

    &__product-list
        color: $color-white-ghost
        font-size: 2rem

        @include respond($tablet-landscape)
            font-size: 1.5rem

        &--no-rewards
            font-size: 6rem
            font-weight: 900

            @include respond($tablet-landscape)
                font-size: 4rem

    &__services-list

        &-header
            font-weight: 900
            font-size: 4rem

            @include respond($tablet-landscape)
                font-size: 3rem

            @include respond($phone)
                font-size: 2rem

        &-content
            &-element
                font-weight: 200

                @include respond($phone)
                    font-size: 1.3rem

            &--points
                text-transform: uppercase
                font-weight: 900

            &--button
                text-transform: uppercase
                font-weight: 200

.appointments
    text-transform: uppercase
    color: $color-white-ghost

    &__title--content
        font-size: 5rem
        background-image: linear-gradient(to right, rgba($color-primary-dark, .8), rgba($color-primary, .8))
        -webkit-background-clip: text
        color: transparent
        font-weight: 900

        @include respond($tablet-portrait)
            font-size: 4rem

        @include respond($phone)
            font-size: 3rem

    &__list-title
        text-transform: capitalize
        font-size: 4.5rem
        font-weight: 900

        &--content
            background-image: linear-gradient(to right, rgba($color-primary-dark, .8), rgba($color-primary, .8))
            -webkit-background-clip: text
            color: transparent

    &__buttons--button
        color: $color-secondary
        font-weight: 700

        &--active
            color: $color-white-ghost

.appointment
    font-family: 'Nunito Sans', sans-serif !important
    font-size: 2rem
    font-weight: 500

    &__employee--content
        font-weight: 900

    &__rate--content
        color: $color-white-ghost !important
        font-weight: 700

