@import '../sharedStyles/utils/variables'
@import '../sharedStyles/base/animations'

.promotions
    width: 80%
    height: 30%
    border-radius: 10px
    box-shadow: 1rem 1rem 2rem rgba($color-black, .2)
    animation: moveInBottom 1s ease-in
    background: inherit
    position: relative
    z-index: 1
    
    &:before
        content: ""
        background: inherit
        position: absolute
        overflow: hidden
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .3)
        filter: blur(6px)
        
    
        
    