@import '../sharedStyles/utils/variables'
@import '../sharedStyles/utils/mixins'

.swiper
    display: block
    scroll-behavior: smooth
    max-width: 110rem
    height: 100%


    &-wrap
        width: 100%
        height: 50rem
        padding: 10rem 0
        background-image: url(/images/testimonial-background.svg)
        background-repeat: no-repeat
        background-size: cover
        background-position: bottom

        @include respond($phone)
            padding: 0


.swipeSlide
    display: flex
    justify-content: center
    align-items: center
