@import '../sharedStyles/utils/variables'
@import '../sharedStyles/utils/mixins'
@import '../sharedStyles/base/typography'


.section-program__wrap
    background: url(../../../images/navigation-background-alternative.svg) top
    background-size: cover

    @include respond($tablet-portrait)
        background: url(../../../images/navigation-background-vertical.svg) top
        background-size: cover

.schedule-section
    @include displayFlexCenterCenter
    scroll-behavior: smooth
    flex-wrap: wrap
    max-width: 120rem
    padding: 3% 7rem 5% 7rem
    gap: 10rem

    @include respond($tablet-portrait)
        padding: 15% 2rem
        gap: 3em

    &--wrap
        display: flex
        justify-content: center

.schedule-card
    border-radius: 10px
    width: 30rem
    height: fit-content
    max-height: 55rem
    background: linear-gradient(to right bottom, rgba($color-primary-dark, .7), rgba($color-primary-light, .7)), $color-white-ghost
    box-shadow: 0 1rem 2rem rgba($color-black, .4)
    transition: all .4s

    &:hover
        transform: translateY(-2rem) scale(1.1)
        box-shadow: 0 2rem 4rem rgba($color-black, .4)

    &__title-container
        @include displayFlexCenterCenter
        width: 100%
        height: 6rem
        margin: 3rem auto

    &__hours
        width: 100%
        height: max-content
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center

        &-service
            width: 80%
            display: flex
            justify-content: space-between

            &:not(:last-child)
                border-bottom: 1px solid $color-white-smoke
