@import '../sharedStyles/utils/variables'
@import '../sharedStyles/utils/mixins'


.direction-section
    border-radius: 10px
    height: 50rem
    overflow: hidden
    box-shadow: 0 1rem 2rem rgba($color-black, .4)
    position: relative
    max-width: 120rem
    width: 80vw
    
    @include respond($phone)
        height: 25rem
    
    
    &__title
        position: absolute
        z-index: 1
        top: 10px
        right: 10px
        
    &--wrap
        height: 60rem
        display: flex
        width: 100%
        justify-content: center
        align-items: center
        background-color: $color-white-ghost
    
        @include respond($phone)
            height: 35rem
            padding-bottom: 5rem
        