@import '../sharedStyles/utils/variables'
@import '../sharedStyles/utils/mixins'


.user-dashboard
    background-image: url(images/user-background.svg)
    background-size: cover
    background-position: bottom
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

    &__toggle-menu
        @include respond($tablet-portrait)
            position: absolute
            top: 2rem
            left: 2rem
            width: 8rem
            height: 8rem
            background-image: linear-gradient(to right bottom, rgba($color-primary-dark, .2), rgba($color-primary, .2)), url(/images/hair-care.jpg)
            background-size: cover
            clip-path: circle()
            box-shadow: 0 1rem 2rem rgba($color-black, 1)
            cursor: pointer

        @include respond($tablet-portrait)
            &--wrap
                filter: drop-shadow(0 1rem 1rem rgba($color-black, .8))
                z-index: 2000
                position: fixed
                top: 0
                left: 0


