@import '../sharedStyles/base/typography'
@import '../sharedStyles/utils/variables'
@import '../sharedStyles/utils/mixins'
    
.wrap-navigation
    scroll-behavior: smooth
    z-index: 300
    position: fixed
    top: 0
    left: 0
    display: none
    height: 100vh
    width: 100vw

    @include respond($tablet-portrait)
        display: flex

.mobile-navigation
    scroll-behavior: smooth
    background-image: linear-gradient(to bottom right, $color-primary-dark, $color-primary-light)
    color: $color-white-ghost
    transition: all .5s
    height: 100%
    width: 100%
    flex-direction: column
    justify-content: center
    visibility: hidden
    opacity: 0
    align-items: center
    
    
    &__login-button
        box-shadow: 0 1rem 2rem rgba($color-black, .4)
        border-radius: 30px
        padding: 2rem 5rem
        background-image: linear-gradient(to bottom right, $color-secondary-dark, $color-secondary)
        
    &__bottom
        height: 15%
        position: relative
        display: flex
        justify-content: center
        align-items: center
        
        &-button
            position: absolute
            bottom: 30%
            left: -10%
            width: 20rem
            animation: moveInBottom .5s ease-out .5s
            animation-fill-mode: backwards
            box-shadow: 0 1rem 2rem rgba($color-black, .4)
            transition: all .3s ease-out
            
            @include respond($tablet-portrait)
                position: relative
                top: 15%
                left: 0
            
            @include respond($phone)
                top: 10%
            
            &,
            &:visited,
            &:link
                padding: 2.5rem
                border-radius: 50px
                background-color: $color-secondary
                color: $color-white-ghost
                
                @include respond($phone)
                    padding: 2rem
            
            
            &:hover
                transform: translateY(-1rem)
                box-shadow: 0 2rem 3rem rgba($color-black, .4)
            
            &:active
                transform: translateY(0)
                box-shadow: 0 1rem 2rem rgba($color-black, .4)
        
    &-open
        visibility: visible
        animation: bounceUp 1s
        opacity: 1

    &__header
        margin-top: 5rem
        display: flex
        width: 100%
        gap: 1rem
        flex-direction: column
        height: 20%
        justify-content: center
        align-items: center
        
        @include respond($phone)
            height: 15%
            
        &-link
            position: relative
            
    &__links
        display: flex
        flex-direction: column
        height: 50%
        width: 100%
        justify-content: center
    
    &__menu
        letter-spacing: .3rem
        line-height: 6rem
        text-align: center
    
        @include respond($phone)
            line-height: 5rem

        
