@import '../sharedStyles/utils/variables'
@import '../sharedStyles/utils/mixins'

.feature-section
    display: flex
    gap: 10rem
    height: fit-content
    margin: 0 auto
    padding-top: 10rem
    flex-wrap: wrap
    justify-content: center
    align-items: center
    max-width: 180rem
    
    &--wrap
        background: url(../../../images/features-background.svg) left
        background-size: cover
    
        @include respond($tablet-portrait)
            background: url(../../../images/features-background-vertical.svg) left
            background-size: cover
        
    @include respond($tablet-landscape)
        gap: 3rem
        padding-top: 5rem
        width: 100%
        margin-top: 0
    
    @include respond($phone)
        padding-top: 15rem
        margin-top: -15rem
    