@keyframes moveInBottom
    0%
        opacity: 0
        transform: translateY(3rem)
    100%
        opacity: 1
        transform: translateY(0)
        
@keyframes moveInBottomModal
    0%
        opacity: 0
        transform: translate(50%, -30%)
    100%
        opacity: 1
        transform: translate(50%, -50%)


@keyframes moveToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    100%
        opacity: 1
        transform: translate(0)
        
@keyframes moveToRight
    0%
        opacity: 0
        transform: translate(-50rem) scale(0)
        
    100%
        opacity: 1
        transform: translate(0) scale(1)