@import '../utils/variables'
@import '../utils/mixins'

.desktop-navigation
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    text-transform: uppercase

    &__lower
        font-size: 2rem

        &-link
            text-decoration: none
            color: $color-white-ghost


.mobile-navigation
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    text-transform: uppercase
    color: $color-white-ghost

    &__login-button
        font-size: 2rem
        color: $color-white-ghost

    &__bottom
        font-family: 'Montserrat', sans-serif
        font-size: 1.5rem
        text-decoration: none
        text-transform: uppercase

        @include respond($tablet-portrait)
            font-size: 1.2rem

    &__header
        font-size: 2.5rem
        font-weight: 700

        &-link
            color: inherit
            text-decoration: none

    &__menu
        font-size: 2rem

        &-link
            color: inherit
            text-decoration: none


.header
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    text-transform: uppercase
    font-size: 3rem

    @include respond($tablet-portrait)
        font-size: 1.8rem

    @include respond($phone)
        font-size: 1.4rem

    &-link
        &,
        &:visited,
        &:link
            text-decoration: none
            color: $color-white-ghost

    &-middle &-link
        font-weight: 700
        letter-spacing: .8rem

        @include respond($phone)
            padding: 0 1rem
            letter-spacing: .2rem


.hero-section
    font-family: 'Montserrat', sans-serif

    &__title
        text-transform: uppercase
        font-size: 4rem
        color: rgba($color-white-ghost, .9)

        @include respond($tablet-portrait)
            font-size: 3rem

        @include respond($phone)
            font-size: 2rem

    &__button
        font-family: 'Montserrat', sans-serif
        font-size: 2rem
        text-decoration: none
        text-transform: uppercase

        @include respond($tablet-portrait)
            font-size: 1.6rem

.card__title-container-title
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
    font-size: 2.5rem
    font-weight: 500
    color: $color-white-ghost
    margin: 1.5rem

    @include respond($tablet-portrait)
        font-size: 1.5rem

.card__description-container-text
    font-family: 'Montserrat', sans-serif
    font-size: 1.8em
    font-weight: 300
    color: $color-black

    @include respond($tablet-portrait)
        font-size: 1.3rem

.card__button
    text-decoration: none
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
    font-size: 1.6rem
    color: $color-white-ghost

    @include respond($tablet-portrait)
        font-size: 1.5rem

.pricing-card
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase

    &__main-service
        font-size: 1.8rem
        letter-spacing: .3rem
        font-weight: 700
        color: $color-primary

        @include respond($tablet-landscape)
            font-size: 1.4rem

    &__sub-services
        &--service
            &--title
                color: $color-white-ghost
                font-size: 1.5rem

                @include respond($tablet-landscape)
                    font-size: 1.2rem

            &--price
                color: $color-white-ghost
                font-weight: 100
                font-size: 2rem

                @include respond($tablet-landscape)
                    font-size: 1.5rem

.pricing-section__title
    font-family: 'Montserrat', sans-serif
    font-size: 4rem
    text-transform: uppercase
    color: $color-white-ghost

    @include respond($tablet-portrait)
        font-size: 3rem

    @include respond($phone)
        font-size: 2rem

.review-card__person
    font-family: 'Montserrat', sans-serif

    &--name
        font-size: 2.6rem
        font-weight: 700
        color: rgba($color-black, .8)

        @include respond($tablet-portrait)
            font-size: 2.3rem

        @include respond($phone)
            font-size: 2rem

    &--review
        font-size: 1.6rem
        font-weight: 200
        color: rgba($color-black, .8)

        @include respond($tablet-portrait)
            font-size: 1.4rem

        @include respond($phone)
            font-size: 1.3rem

.direction-section__title
    font-family: 'Montserrat', sans-serif
    background-image: linear-gradient(to left, rgba($color-primary-dark, .8), rgba($color-primary, .8))
    -webkit-background-clip: text
    color: transparent

.schedule-card
    color: $color-white-ghost
    font-family: 'Montserrat', sans-serif

    &__title-container
        text-transform: uppercase
        font-weight: 500
        font-size: 3rem

    &__hours
        font-weight: 200

        &-service--title
            font-size: 2rem

        &-service--hours
            font-size: 2.2rem

.footer-section
    color: rgba($color-white-ghost, .7)
    font-family: 'Montserrat', sans-serif
    font-size: 1.4rem

.login-modal__container--form
    font-family: 'Montserrat', sans-serif
    font-size: 1.7rem
    font-weight: 500
    color: rgba($color-secondary, .9)

    @include respond($phone)
        font-size: 1.5rem

    &--title
        font-size: 2.7rem
        font-weight: 700

        @include respond($phone)
            font-size: 2rem


    &--inputs

        &--label
            @include respond($tablet-portrait)
                color: rgba($color-white-ghost, .7)

                &--firstname, &--lastname
                    color: rgba($color-black, .7)

        &--button
            font-size: 2rem

            @include respond($phone)
                font-size: 1.5rem

            &--login
                color: $color-white-ghost

            &--signup
                color: $color-secondary

        &--input
            font-size: 1.5rem
            font-weight: 200

            @include respond($phone)
                font-size: 1.2rem

.user-info
    color: $color-white-ghost
    font-family: 'Montserrat', sans-serif
    font-size: 1.6rem

    &__header--name
        font-weight: 500

        &--firstname
            font-size: 2rem
            font-weight: 700

    &__details--detail--personal
        color: #c8c8c8
        font-size: 1.8rem

        &:hover
            color: $color-white-ghost

.user-dashboard
    font-family: 'Montserrat', sans-serif
    font-size: 1.5rem

.promo-card
    font-size: 2rem
    color: rgba($color-white-ghost, .9)

    &__information

        &--expiration
            text-transform: uppercase
            font-size: 1.3rem

            &--date
                font-size: 2.2rem
                font-weight: 900

        &--button
            text-transform: uppercase
            font-size: 2.7rem
            font-weight: 900

    &__image
        &--title
            font-size: 3rem
            font-weight: 900

            & span
                font-size: 5rem