@import '../../sharedStyles/utils/variables'
@import '../../sharedStyles/base/animations'


.promo-card
    z-index: 10
    width: 100%
    height: 100%
    border-radius: 20px
    overflow: hidden
    box-shadow: 0 1rem 2rem rgba($color-black, .4)
    position: relative
    transition: all .2s

    &--wrapper
        width: 30rem
        height: 40rem

    &:hover > &__image
        &--color-red
            background-image: linear-gradient(0deg, rgba($color-black, 1), rgba($color-black, .1)), url(/images/hair-care-promo.jpg)

        &--color-green
            background-image: linear-gradient(0deg, rgba($color-black, 1), rgba($color-black, .1)), url(/images/hair-removal-promo.jpg)

        &--color-yellow
            background-image: linear-gradient(0deg, rgba($color-black, 1), rgba($color-black, .1)), url(/images/nails-care-promo.jpg)

        &--color-pink
            background-image: linear-gradient(0deg, rgba($color-black, 1), rgba($color-black, .1)), url(/images/makeup-services-promo.jpg)

        &--color-teal
            background-image: linear-gradient(0deg, rgba($color-black, 1), rgba($color-black, .1)), url(/images/facial-treatments-promo.jpg)

        &--color-light-purple
            background-image: linear-gradient(0deg, rgba($color-black, 1), rgba($color-black, .1)), url(/images/body-massage-promo.jpg)

    &:hover
        transform: scale(1.1)
        box-shadow: 0 2rem 4rem rgba($color-black, .4)

    &__information
        z-index: 54
        visibility: visible
        opacity: 1
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center

        &:hover &--button
            transition: opacity .2s, scale .2s
            animation: moveToTopPromo .4s
            opacity: 1
            visibility: visible

        &:hover &--expiration
            transition: opacity .2s
            animation: moveToBottomPromo .4s
            visibility: visible
            opacity: 1

        &:hover + .promo-card__image > .promo-card__image--title
            transition: opacity .2s
            visibility: hidden
            opacity: 0

        &--expiration
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            max-width: 15rem
            transition: opacity .2s
            opacity: 0
            z-index: 50
            visibility: hidden

            &--text, &--date
                margin: 0


        &--button
            opacity: 0
            z-index: 50
            visibility: hidden
            padding: 1rem 3rem
            background-image: linear-gradient(to right bottom, rgba($color-primary-dark, .8), rgba($color-primary, .8))
            border-radius: 10px
            box-shadow: 0 1rem 2rem rgba($color-black, .3)
            transition: all .2s
            cursor: pointer

            &--color-red
                background-image: linear-gradient(0deg, rgba(#c81f70, .8), rgba(#d19592, 0))

            &--color-green
                background-image: linear-gradient(0deg, rgba(#39e5b6, .8), rgba(#70b2d9, 0))

            &--color-yellow
                background-image: linear-gradient(0deg, rgba(#f9d976, .8), rgba(#f39f86, 0))

            &--color-pink
                background-image: linear-gradient(0deg, rgba(#b279a7, .8), rgba(#d387ab, 0))

            &--color-teal
                background-image: linear-gradient(0deg, rgba(#6e45e1, .8), rgba(#89d4cf, 0))

            &--color-light-purple
                background-image: linear-gradient(0deg, rgba(#ebbba7, .8), rgba(#cfc7f8, 0))

            &:hover
                transition: all .2s
                transform: scale(1.1)
                box-shadow: 0 2rem 4rem rgba($color-black, .3)

    &__image
        background-position: center
        background-size: cover
        width: 100%
        height: 100%
        overflow: hidden
        position: relative

        &:hover > &--title
            transition: all .4s
            opacity: 0
            visibility: hidden

        &:hover
            transition: all .4s
            transform: scale(1.1)

        &--color-red
            background-image: linear-gradient(0deg, rgba($color-black, .4), rgba($color-black, .1)), linear-gradient(45deg, rgba(#c81f70, .8) 0%, rgba(#d19592, .4) 50%, rgba(244, 244, 244, .3) 100%), url(/images/hair-care-promo.jpg)

        &--color-green
            background-image: linear-gradient(0deg, rgba($color-black, .4), rgba($color-black, .1)), linear-gradient(45deg, rgba(#39e5b6, .8) 0%, rgba(#70b2d9, .4) 50%, rgba(244, 244, 244, .3) 100%), url(/images/hair-removal-promo.jpg)

        &--color-yellow
            background-image: linear-gradient(0deg, rgba($color-black, .4), rgba($color-black, .1)), linear-gradient(45deg, rgba(#f9d976, .8) 0%, rgba(#f39f86, .4) 50%, rgba(244, 244, 244, .3) 100%), url(/images/nails-care-promo.jpg)

        &--color-pink
            background-image: linear-gradient(0deg, rgba($color-black, .4), rgba($color-black, .1)), linear-gradient(45deg, rgba(#b279a7, .8) 0%, rgba(#d387ab, .4) 50%, rgba(244, 244, 244, .3) 100%), url(/images/makeup-services-promo.jpg)

        &--color-teal
            background-image: linear-gradient(0deg, rgba($color-black, .4), rgba($color-black, .1)), linear-gradient(45deg, rgba(#6e45e1, .8) 0%, rgba(#89d4cf, .4) 50%, rgba(244, 244, 244, .3) 100%), url(/images/facial-treatments-promo.jpg)

        &--color-light-purple
            background-image: linear-gradient(0deg, rgba($color-black, .4), rgba($color-black, .1)), linear-gradient(45deg, rgba(#ebbba7, .8) 0%, rgba(#cfc7f8, .4) 50%, rgba(244, 244, 244, .3) 100%), url(/images/body-massage-promo.jpg)

        &--title
            text-align: center
            top: 45%
            left: 40%
            width: 23rem
            transform: translate(-40%, -50%) rotate(-30deg)
            position: absolute

            & span
                line-height: 1.6



