@import '../../sharedStyles/utils/variables'
@import '../../sharedStyles/base/animations'

.promotions
    display: flex
    gap: 6rem
    width: 100%
    height: 100%
    padding: 5rem 0 6rem 0
    border-radius: 10px
    animation: moveInBottom 1s ease-in
    position: relative
    z-index: 1
    flex-wrap: wrap
    justify-content: center
    align-items: center
    overflow: scroll

    