@import 'variables'

@mixin respond($size, $length: 0)
    @if $size == $phone
        @media(max-width: $phone)
            @content
    @if $size == $phone
        @if $length == 0
            @media(max-width: $phone)
                @content
    @if $size == $tablet-portrait
        @media(max-width: $tablet-portrait)
            @content
    @if $size == $tablet-landscape
        @media(max-width: $tablet-landscape)
            @content
    @if $size == $large-desktop
        @media(min-width: $large-desktop)
            @content

@mixin displayFlexCenterCenter
    display: flex
    align-items: center
    justify-content: center

@mixin promoBackgroundImageMobile($color1, $color2, $image)
    background-image: linear-gradient(0deg, rgba($color-black, .4), rgba($color-black, .1)), linear-gradient(45deg, rgba($color1, .9) 0%, rgba($color2, .6) 50%, rgba(244, 244, 244, .3) 100%), url($image)

@mixin promoBackgroundCardMobile($color1, $color2)
    background-image: linear-gradient(0deg, rgba($color1, 1) 0%, rgba($color2, .9) 50%, rgba(244, 244, 244, 0) 100%)

@mixin promoButtonMobile($color1, $color2)
    -webkit-background-clip: text
    background-image: linear-gradient(0deg, rgba($color1, .8), rgba($color2, 0))
    box-shadow: inset -5vmin -5vmin 10vmin 0px rgba($color-black, .3), 0px 0px 0px -2vmin $color1

@mixin promoBackgroundImageOnHover($image)
    background-image: linear-gradient(0deg, rgba($color-black, 1), rgba($color-black, .1)), url($image)

@mixin promoBackgroundButton($color1, $color2)
    background-image: linear-gradient(0deg, rgba($color1, .8), rgba($color2, 0))

@mixin promoBackgroundImage($color1, $color2, $image)
    background-image: linear-gradient(0deg, rgba($color-black, .4), rgba($color-black, .1)), linear-gradient(45deg, rgba($color1, .8) 0%, rgba($color2, .4) 50%, rgba(244, 244, 244, .3) 100%), url($image)

@mixin rewardCardBackgroundImage($image)
    background-image: linear-gradient(0deg, rgba($color-black, .4), rgba($color-black, .1)), url($image)
