$color-primary-dark: #6F2DBD
$color-primary: #A663CC
$color-primary-light: #B298DC

$color-secondary-dark: #007C77
$color-secondary: #52b69a

$color-black: #2A1E38

$color-grey-dark: #696969
$color-grey-light: #D3D3D3

$color-white-smoke: #f5f5f5
$color-white-ghost: #F3F5F3

$large-desktop: 100em
$tablet-landscape: 75em
$tablet-portrait: 56em
$phone: 37em