@import '../../sharedStyles/utils/variables'
@import '../../sharedStyles/base/animations'
@import '../../sharedStyles/utils/mixins'

.rewards
    display: flex
    flex-direction: column
    height: 91.5%
    overflow-y: scroll
    animation: moveInBottom 1s ease-in

    &__title
        width: 100%
        height: 10%
        display: flex
        justify-content: flex-end
        align-items: center
        animation: moveToLeft 1s ease-in

        &-content
            margin-right: 5%

    &--wrap
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

    &__header
        width: 100%
        height: 100%
        display: flex
        animation: moveToLeft 1s ease-in
        justify-content: flex-end

        @include respond($tablet-landscape)
            margin: 0 auto
            width: 100%
            justify-content: flex-end

        @include respond($phone)
            flex-direction: row-reverse

        &-points, &-code
            padding: 0 3rem
            width: fit-content
            height: 100%
            display: flex
            justify-content: center
            align-items: center

            @include respond($tablet-landscape)
                width: fit-content

            @include respond($phone)
                width: fit-content

            &-content
                width: 100%
                display: flex
                flex-direction: column-reverse
                justify-content: flex-end
                align-items: flex-end






